[buildout]
extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-4.1.x.cfg
package-name = webcouturier.dropdownmenu
test-eggs = webcouturier.dropdownmenu[test]
parts+=omelette

[omelette]
recipe=collective.recipe.omelette
eggs=${instance:eggs}

[test]
recipe = collective.xmltestreport
defaults = ['-v', '-s', '${buildout:package-name}']
eggs =
    ${buildout:package-name}
    ${instance:eggs}
    ${buildout:test-eggs}
