<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="webcouturier.dropdownmenu">
    
    <five:registerPackage package="." initialize=".initialize" />

    <include package="plone.browserlayer" />
    <include package=".browser" />
    
    <include file="skins.zcml" /> 

    <i18n:registerTranslations directory="locales" />
    
    <adapter
        factory=".configlet.DropdownControlPanelAdapter" />
    
    <genericsetup:registerProfile
        name="default"
        title="Dropdown menu"
        directory="profiles"
        description="Extension profile for dropdown menu."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        i18n:attributes="title label_gs_default; 
                         description help_gs_default;" 
        />        


</configure>
