<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="webcouturier.dropdownmenu">
    
    <five:registerPackage package="." initialize=".initialize" />

    <include package="plone.browserlayer" />
    <include package=".browser" />
    
    <include file="skins.zcml" /> 
    
    <adapter
        factory=".configlet.DropdownControlPanelAdapter" />
    
    <genericsetup:registerProfile
        name="default"
        title="Dropdown menu"
        directory="profiles"
        description="Extension profile for dropdown menu."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />        


</configure>
