<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="webcouturier.dropdownmenu">

    <five:registerPackage package="." initialize=".initialize" />

    <include package="plone.browserlayer" />
    <include package="Products.CMFCore" file="permissions.zcml"
             xmlns:zcml="http://namespaces.zope.org/zcml"
             zcml:condition="have plone-41" />

    <include package=".browser" />

    <include file="skins.zcml" />
    <include file="upgrades.zcml" />

    <i18n:registerTranslations directory="locales" />

    <adapter
        factory=".configlet.DropdownControlPanelAdapter" />

    <genericsetup:registerProfile
        name="default"
        title="Dropdown menu"
        directory="profiles/default"
        description="Extension profile for dropdown menu."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        i18n:attributes="title label_gs_default;
                         description help_gs_default;"
        />


</configure>
